ExampleProjectWpfMvvmLightIHM/MainWindow.xaml

<Window x:Class="ExampleProjectWpfMvvmLightIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProjectWpfMvvmLightIHM"
        xmlns:model="clr-namespace:ExampleProjectWpfMvvmLightIHM.Model"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DEMO WPF" Height="700" Width="1100" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="LightSteelBlue">

    <Grid>
        <Label Content="DEMO WPF APP" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="30px" FontWeight="ExtraBold"/>

        <Label Content="Selectionner une valeur" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <ComboBox Name="EnvCombo" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Width="300" Height="30px" ItemsSource="{Binding ListEnvironment, Mode=TwoWay}" SelectedItem="{Binding CurrentEnvironment, Mode=TwoWay}" DataContext="{Binding PairValues, Source={StaticResource Locator}}"/>

        <Label Content="Selectionner une valeur" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <ComboBox Name="DbCombo" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="300" Height="30px" ItemsSource="{Binding ListDatabase, Mode=TwoWay}" SelectedItem="{Binding CurrentDatabase, Mode=TwoWay}" DataContext="{Binding PairValues, Source={StaticResource Locator}}"/>

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="794,205,0,0" VerticalAlignment="Top" Width="150" Command="{Binding AddPairValueCommand}" DataContext="{Binding PairValues, Source={StaticResource Locator}}"/>

        <DataGrid Name="PairValueDataGrid" HorizontalAlignment="Left" Height="340" Margin="150,266,0,0" VerticalAlignment="Top" Width="809" AutoGenerateColumns="False" ItemsSource="{Binding PairValuesList}" DataContext="{Binding PairValues, Source={StaticResource Locator}}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EnvironmentValue}" Header="Environment"/>
                <DataGridTextColumn Binding="{Binding DatabaseValue}" Header="Database"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RemovePairValueCommand}" CommandParameter="{Binding ElementName=PairValueDataGrid, Path=SelectedIndex}" DataContext="{Binding PairValues, Source={StaticResource Locator}}">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Quitter" HorizontalAlignment="Left" Margin="719,636,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LeaveApplicationCommand}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="900,636,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ExportPairValueToCsvCommand}" DataContext="{Binding PairValues, Source={StaticResource Locator}}"/>


    </Grid>
</Window>
