ExampleProjectWpfMvvmLightIHM/MainWindow.xaml

<Window x:Class="ExampleProjectWpfMvvmLightIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProjectWpfMvvmLightIHM"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DEMO WPF" Height="700" Width="1100" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="LightSteelBlue">

    <Grid>
        <Label Content="DEMO WPF APP" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="30px" FontWeight="ExtraBold"/>

        <Label Content="Selectionner une valeur" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Width="300" Height="30px" ItemsSource="{Binding ListEnvironment, Mode=TwoWay}" SelectedItem="{Binding currentEnvironment, Mode=TwoWay}" DataContext="{Binding Environment, Source={StaticResource Locator}}"/>

        <Label Content="Selectionner une valeur" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="300" Height="30px" ItemsSource="{Binding ListDatabase, Mode=TwoWay}" SelectedItem="{Binding currentDatabase, Mode=TwoWay}" DataContext="{Binding Database, Source={StaticResource Locator}}"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="794,205,0,0" VerticalAlignment="Top" Width="150"/>

        <DataGrid HorizontalAlignment="Left" Height="340" Margin="150,266,0,0" VerticalAlignment="Top" Width="809"/>

        <Button Content="Quitter" HorizontalAlignment="Left" Margin="719,636,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LeaveApplicationCommand}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="900,636,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>


    </Grid>
</Window>
